# Backend-SpringBoot-Base-JWT-SemanticSearch

./: .gitignore  Dockerfile  README.md  docker-compose.yml  generate-ssl.sh  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  SslConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/example/backend/dto/: LoginRequest.java  LoginResponse.java  ProductDto.java  RegisterRequest.java  UserDto.java
src/main/java/com/example/backend/entity/: Product.java  Role.java  User.java
src/main/java/com/example/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/backend/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: AuthService.java  JwtService.java  ProductService.java  RapidApiEmbeddingService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_roles_table.sql  V3__Create_products_table.sql  V4__Add_embedding_column_to_products.sql
src/test/java/com/example/backend/: BackendApplicationTests.java
src/test/java/com/example/backend/controller/: AuthControllerTest.java
src/test/java/com/example/backend/service/: UserServiceTest.java
src/test/resources/: application-test.yml
